<!DOCTYPE html>
<html lang="en">
  <head>
           <meta charset="UTF-8">
		   <meta name="viewport" content="width=device-width, initial-scale=1.0">

		   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		   <title>htmlproject</title>
  </head>	
   <body> 
   <!--start header-->

   <table id ="header" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f3971b">
     <tr>
	  <td>
	   <table border="0" width="100%" cellspacing="0" >
	     <tr>
		 <td> &nbsp;</td>
		  <td>
		    <font face="arial" color="#000000"size="5"> 
			<span class="fa fa-user-circle" aria-hidden="true"></span>
			
			Aman rai
			
			</font>
			 <td> &nbsp;&nbsp;&nbsp;&nbsp;
			 </td>
			
		  </td>
		   <td> 
		     <a href="#Home"><font face="arial" color="#ffffff" size="4"> Home</font></a>
		   </td>
             <td> 
		        <a href="#About"><font face="arial" color="#ffffff" size="4"> About</font></a>
		     </td>
				<td> 
		          <a href="#Services"><font face="arial" color="#ffffff" size="4"> Services</font></a>
		        </td>
				 <td> 
		           <a href="#Testimonial"><font face="arial" color="#ffffff" size="4"> Testimonial</font></a>
		         </td>
				  <td> 
		            <a href="#Achievements"><font face="arial" color="#ffffff" size="4"> Achievements</font></a>
		          </td>
				    <td> 
						<a href="#Contact"><font face="arial" color="#ffffff" size="4"> Contact</font></a>
					</td>
		     
	     </tr>
	   </table>
	  </td>
     </tr>
   </table>
   <!--end header-->
   
   <!--start home-->
   <table id="Home" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
    <tr> 
	 <td> 
	  <table border="0" width="85%" cellpadding="15%" cellspacing="0" align="center" >
	    <tr>
		 <td>
		  <h3> 
		    <td align="center" valign="middle" align="center"> 
		   <font face="araial" color="#ffffff" size="6" > HI,  I'm Aman Rai </font>
		   
		   
		  </h3>
		     <h2> 
			   <font face="arial" color="#f3971b" size="7" align="center">Simple Coder </font>
		     </h2> 
		     
		    </td>
		 
		 </td>
	    </tr>
	  </table>
	 </td>
    
    </tr>
   </table>
   
   <!--end home-->
   
   <!-- start about-->
   
   <table id="About" border="0" width="100%" cellpadding="0" cellspacing="0"bgcolor="#292929">
    <tr>
	 <td>
	    <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center" >
		<tr>
		  <td height="180" align="center" valign="middle" colspan="2"> 
		   <font face="arial" color="#f3971b" size="6" > About Me</font>
		       <hr color="#f3971b" width="10%"> 
		      </td>
		 
		</tr>
		
		   <tr>            &nbsp; 
		     <td width="40%" > 
			 <img src="https://scontent.fdel3-3.fna.fbcdn.net/v/t39.30808-6/184836444_991098625077007_2376813635358409837_n.jpg?stp=c0.87.206.206a_dst-jpg_p206x206&_nc_cat=110&ccb=1-7&_nc_sid=da31f3&_nc_ohc=qHhO5jJZveUAX-wwvOx&tn=D4Zzio8NcrvUQbSb&_nc_ht=scontent.fdel3-3.fna&oh=00_AT8Uqn0VAqtmXmnxis8WaMY_wjctyZupJ4eiQQO-comKmA&oe=633F4D60" alt="aman"  width="90%" >
		     </td> 
			   <td>
			    <font face="arial" color="#ffffff" size="4">
				<h2> I am a passionate codder.
				</h2>
				I passed out 12th from Govt. school. Now, I am pursing B-tech from a private college. My branch is at B-tech computer science. I take interest to write code. I want to be a expert in Data Science. Thank You!
				</font>
			   </td>
		   </tr>
		   <tr>
		     <td> 
		     </td>
		   </tr>
		
		   
	    </table>
	 </td>
    </tr>
   </table>
   
   <!--end about-->
   
   <!--start service-->
   
   <table id="Services" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
     <tr>
	   <td>
	     <table border="0" width="85%" cellpadding="15%" cellspacing="0" align="center">
		  <tr>
		   <td height="180"  align="center" valign="medium" colspan="3">
		    <font face="arial" color="#292929" size="6"> Services 
			<font> <hr color="#292929" width="70">
		
		   </td>
		  </tr>
		  
		  <tr>
		   <td width="33%">
		   <a href="#service"><img src="html-project-master/images/service1.png" width="30%"></a>
		   
		   <a href="#service"><img src="html-project-master/images/service2.png" width="30%"></a>
		   <a href="#service"><img src="html-project-master/images/service3.png" width="30%"></a>
		   </td>
		  </tr>
		 
		 </table>
	   </td>
     </tr>
   </table>
   
   
   <!--start testimonial-->
   <table id="Testimonial" border="0" width="100%" cellpadding="0" cellspacing="0"bgcolor="#353535">
    <tr>
	 <td>
	    <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center" >
		  <tr>
		  <td height="100" align="center" valign="medium" colspan="3">
		   <font face="arial" color="#f3971b" size="6"> Testimonial
		   </font> <hr width="70" color="#f3971b">
		  </td>
		  
		
		  </tr>
		  
		  <tr>
		   <td width="50%" valign="top"> 
		    <font face="arial" color="#ffffff" align="center" >
			 <h3> Prakash Thakur </h3>
			 
			</font>
			 <font face="arial" color="#c2c0c3">
			 He is my Friend as well as my Bussiness Parteners. He is now pursuing BCA. He is also good in write any Code.
			
			 </font>
			 
		   </td>
		    <td width="50%" valign="top">
			 <font face="arial" color="ffffff" align="center">
			  <h3>Shubham
			  </h3>
			 </font>
			   <font face="arial" color="#c2c0c3">
			 He is also my Friend as well as my Bussiness Parteners. He is now pursuing BCA. He is also good in write any Code.
			
			   </font>
			 
			</td>
		  </tr>
		   <tr>
		     <td >
			     &nbsp; <tr>
		     <td >
			     &nbsp; 
		     </td>
		   </tr>
		     </td>
		   </tr>
		</table>
	 </td>
    </tr>
   </table>
   
   <!--end testimonil-->
   
   <!-- start achievements-->
   
    <table id="Achievements" border="0" width="100%" cellpadding="0" cellspacing="0"bgcolor="#c2c0c3">
    <tr>
	 <td>
	    <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center" >
		  <tr>
		    <td height="180" align="center" valign="medium" colspan="2">
		     <font face="arial" color="#292929" size="6"> Achievements
		     </font> <hr width="70" color="#292929">
		    </td>
		  </tr>
		   <tr>
		    <td width="66%" valign="top">
			   <font face="arial" color="#292929">
			      <ul>
				       <li> I scored 78% in 12th Standard.</li>
				       <li>I scored 70% in 10th Standard.</li>
				       <li>I could not clear jee.</li>
				       <li> I took admission in B-tech which was impossible.</li>
				       <li> I started to learn to coding like c languages, HTML, Php.</li>
					   <li> Now I can understand basic coding.</li>
				 
			      </ul>
			   </font>
		    </td>
			           <td valign="top">
                            <img src="html-project-master/images/Achievements.png" alt="Achievements"  width="90%">
                        </td>
		   </tr>
		   <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
		</table>
     </tr>
   </table>
   
   <!--end ahievements-->
   
   <!--start contact-->
   
   <table id="Contact" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
				  <tr>
				    <td height="180" align="center" valign="top" colspan="1" >
					 <font face="arial" color="#f3971b" size="6"> Contact
					 </font> <hr width="70" color="#f3971b">
				    </td>
				  </tr>
				    <tr>
					  <td align="center" valign="top">
					    <table border="0" width="50%" cellpadding="15" cellspacing="0" bgcolor="#353535"> 
						  <tr>
						   <td width="30%">
						     <font face="arial" color="#ffffff" size="4"> Name
							 </font>
						   </td>
						     <td width="70%">
							   <font face="arial" color="#ffffff" size="4">
							    <input type="text" size="40">
							   </font>
						   
						     </td>
						  </tr>
						  
						  <tr>
						   <td width="30%">
						     <font face="arial" color="#ffffff" size="4"> Email
							 </font>
						   </td>
						     <td width="70%">
							   <font face="arial" color="#ffffff" size="4">
							    <input type="text" size="40">
							   </font>
						   
						     </td>
						  </tr>
						  
						  
						  <tr>
						   <td width="30%">
						     <font face="arial" color="#ffffff" size="4"> Message
							 </font>
						   </td>
						     <td width="70%">
							   <font face="arial" color="#ffffff" size="4">
							    <textarea rows="5" cols="40"></textarea>
							  
							   </font>
						   
						     </td>
							 
							 
							    
						  </tr>
				                  <tr>
								     <td> &nbsp;
								     </td>
									 
									 <td width="70%">
									   <button type="submit" size="40" color="#f3971b">
									    <font face="arial" color="#292929" size="4"> Submit
									    </font>
									   </button>
									 </td>
				                  </tr>
								    
						   
						   
						</table>
					  </td>
				    </tr>
					
					<tr>
					 <td> &nbsp;
					  </td>
								    </tr>
									
									
				
				</table>
            </td>
        </tr>
   </table>
   
   <!--end contact-->
   
   <!--start footer-->
   
    <table id="footer" border="1" width="100%" cellpadding="0" cellspacing="0"bgcolor="#353535">
    <tr>
	 <td>
	    <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center" >
		  <tr>
			<td width="25%" valign="top">
				<a href="#facebook"><font face="arial" color="#f3971b" size="5">
				 <span class="fa fa-facebook-square" aria-hidden="true"> Facebook
				 </span>
				</font> </a>
			</td>
			<td width="25%" valign="top">
				<a href="#facebook"><font face="arial" color="#f3971b" size="5">
				 <span class="fa fa-twitter-square" aria-hidden="true"> Twitter
				 </span>
				</font></a>
			</td><td width="25%" valign="top">
				<a href="#facebook"><font face="arial" color="#f3971b" size="5">
				 <span class="fa fa-instagram" aria-hidden="true"> Instagram
				 </span>
				</font></a>
			</td><td width="25%" valign="top">
				<a href="#facebook"><font face="arial" color="#f3971b" size="5">
				 <span class="fa fa-linkedin-square" aria-hidden="true"> Linkedin
				 </span>
				</font></a>
			</td>
			
			<td rowspan="2">
			<a href="#header"><font face="arial" color="#ffffff" size="5">
				 <span class="fa fa-arrow-circle-up" aria-hidden="true"> Top
				 </span>
				</font></a>
			
			</td>
			
			
		  </tr>
		  
		  <tr>
		  <td width="25%" valign="top">
				<a href="#facebook"><font face="arial" color="#f3971b" size="5">
				 <span class="fa fa-youtube-square" aria-hidden="true"> Youtube
				 </span>
				</font></a>
			</td>
			
			  <td width="25%" valign="top">
				<a href="#facebook"><font face="arial" color="#f3971b" size="5">
				 <span class="fa fa-rss-square" aria-hidden="true"> Blog
				 </span>
				</font></a>
			</td>
			
			<td width="25%" valign="top">
				<a href="#facebook"><font face="arial" color="#f3971b" size="5">
				 <span class="fa fa-envelope-o" aria-hidden="true"> Email
				 </span>
				</font></a>
			</td>
			
			<td width="25%" valign="top">
				<a href="#facebook"><font face="arial" color="#f3971b" size="5">
				 <span class="fa fa-globe" aria-hidden="true"> Website
				 </span>
				</font></a>
			</td>
		  
		  
		  </tr>
        </table>
     </td>		
	</tr>
   </table>	
   
   <!--end footer-->
   
   
 










   
   </body>
		   
</html>